<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Portfolio</title>
    <link rel="stylesheet" href="miniportfolio.css">
</head>
<body>
    <header>
        <h1>My Simple Portfolio</h1>
    </header>
    <section id="sec1">
        <div class="minfo">
            <h2>Introduction</h2>
        </div>
        <div class="mbinfo">
            <h3 class="binfo">Basic Information</h3>
            <p class="dinfo">My Name is <b>C.B.Chenna Keshava Reddy</b>.<br>I am pursing <b>Bachelor of Technology</b> in <b>G.Pullaiah College of Engineering and Technology.</b><br>I am a <b>Fourth Year Computer Science and Engineering</b> Student.<br>My mobile nuber is <b>8317547212</b> and my email id is <b>cb.chennakeshava2512@gmail.com.</b></p>
        </div>
        <div class="mbinfo">
            <h3 class="binfo">
                Skills
            </h3>
            <ul>
                <li>I have good knowledge on <b>Java,HTML,CSS and JavaScript.</b></li>
                <li>I have basic knowledge on <b>Python and MySQL.</b></li>
                <li>I have basic knowledge on <b>DSA</b> and I have completed the training at <b>Smart Interviews.</b></li>
                <li>I have good designing skills at <b>Canva.</b></li>
            </ul>
        </div>
        <div class="mbinfo">
            <div class="ptitle">
                <h3 class="binfo">
                    Projects Information.
                </h3>
            </div>
            <div class="pinfo">
                <div class="fpro">
                    <h3 class="ftitle">
                        Rock Paper Sciccors
                    </h3>
                </div>
                <div class="fpro">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have done <b>Rock Paper Sciccor</b> game using <b>HTML,CSS and JavaScript</b>. Where this game competes between computer and a player. There will be score given in the game for both the user and computer. This is my <b>First Project</b> after getting knowledge on <b>JavaScript</b>.The message given will be changed according to the user or computer win.The JavaScript course i have learnt from youtube chanel.
                    </p>
                    GitHub Link :
                    <a href="https://github.com/chenna-2512/Rock-Paper-Sciccors" class="plink">RPS Link</a>
                </div>
            </div>
            <div class="pinfo">
                <div class="fpro">
                    <h3 class="ftitle">
                        Hostel Management System
                    </h3>
                </div>
                <div class="fpro">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created an Android application using <b>Java and Android Studio</b> to manage services such as <b>Mess details, Complaints,
                        Gate Pass, and Reviews,</b> incorporating user-friendly interfaces and efficient data handling.Worked collaboratively with others to separate tasks, integrate API endpoints, and ensure the smooth functioning of the
                        application.
                    </p>
                    GitHub Link :
                    <a href="https://github.com/chenna-2512/Hostel-Management" class="plink">HMS Link</a>
                </div>
            </div>
        </div>
    </section>
    <section id="sec1">
        <div class="img1">
            <center>
                <img src="images/profile.jpg" alt="profileimg">
            </center>
        </div>
        <div class="pinfo">
            <h3 class="binfo">Hobbies</h3>
            <ul>
                <li>Learning topics from YouTube</li>
                <li>Learning DSA</li>
                <li>Working on Canva</li>
                <li>Watching Movies</li>
                <li>Listening Music</li>
                <li>Playing Cricket</li>
            </ul>
        </div>
    </section>
    <section id="sec1">
        <div class="pinfo">
            <h3 class="binfo">Basic Form</h3>
            Name : <input type="text" placeholder="Enter Your Name" required><br><br>
            Mail : <input type="email" placeholder="Enter Your Mail" required><br><br>
            Message : <input type="text" placeholder="Enter Your Message" required><br><br>
            <button type="submit">Submit</button><br><br>
        </div>
    </section>
    <footer>
        <h1>
            Thank You Visit Again!
        </h1>
    </footer>
</body>
</html>